metaitem.ae2_stocker.name=AE2 Stocker Cover
metaitem.ae2_stocker.tooltip=Don't stock chemicals with it, ok?
gregtech.gui.pattern_configurator_slot.tooltip=§fAdjust this to setup the circuit configuration of the stocking recipe§r/n§aConfigured Value: §f%d§7/n/n§7LMB/RMB/Scroll to cycle through the list/n§7Shift-right-click to clear
gregtech.gui.pattern_stock_item.tooltip=§fSet which item you want to stock here
cover.stocker.status=Currrent status: %s
cover.stocker.status.running=Running
cover.stocker.status.other_disabled=Disabled by other cover
cover.stocker.status.pattern_not_inserted=Missing pattern or configured incorrectly
cover.stocker.status.grid_disconnected=Connection problem
cover.stocker.status.fully_stocked=Fully stocked
cover.stocker.status.missing_inputs=Missing inputs
cover.stocker.status.invalid_multiblock=Multiblock problem
cover.stocker.status.missing_input_space=Missing input space
cover.stocker.status.missing_output_space=Missing output space